export default {
    translation: {
        pages: {
            main: {
                watchButton: 'Смотреть',
                freeSubscriptionButton: '30 дней подписки бесплатно',
                showSpoiler: 'Показать',
                hideSpoiler: 'Скрыть',
                purchase: 'Покупка',
                iviBenefits: 'Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие',
                weekTop: 'за неделю',
                foreignMovies: 'Зарубежные фильмы',
                dramas: 'Драмы',
            },
            movies: {},
        },
        modals: {
            search: 'Поиск',
            moviesSearch: 'Фильмы',
            emailInput: 'Введите email',
            passwordInput: 'Введите пароль',
            signIn: 'Войти',
        },
        header: {
            myIvi: 'Мой Иви',
            latest: 'Что нового',
            movies: 'Фильмы',
            tvShows: 'Сериалы',
            cartoons: 'Мультфильмы',
            brodacast: 'TV+',
            dropmenu: {
                genres: 'Жанры',
                countries: 'Страны',
                years: 'Годы',
            },
            freePeriod: 'Смотреть 30 дней бесплатно',
            search: 'Поиск',
        },
        footer: {
            about: {
                title: 'О нас',
                company: 'О компании',
                vacancies: 'Вакансии',
                betaTests: 'Программа бета-тестирования',
                forPartners: 'Информация для партнёров',
                advertising: 'Размещение рекламы',
                userAgreement: 'Пользовательское соглашение',
                confidentiality: 'Пользовательское соглашение',
                compliance: 'Комплаенс',
            },
            categories: {
                title: 'Разделы',
                myIvi: 'Мой Иви',
                latest: 'Что нового',
                movies: 'Фильмы',
                tvShows: 'Сериалы',
                cartoons: 'Мультфильмы',
                brodacast: 'TV+',
                recommendations: 'Что посмотреть',
                certificate: 'Активация сертификата',
            },
            support: {
                title: 'Служба поддержки',
                disclaimer: {
                    help: 'Мы всегда готовы вам помочь.',
                    operators: 'Наши операторы онлайн 24/7',
                },
                chat: 'Что нового',
                freeCall: 'Бесплатно по России',
                FAQ: 'Ответы на вопросы',
            },
            noAds: 'Смотрите фильмы, сериалы и мультфильмы без рекламы',
            stores: {
                appStore: 'Загрузить в',
                googlePlay: 'Доступно в',
                smartTV: 'Смотрите на',
                allDevices: 'Все устройства',
            },
            copyrights: {
                ivi: 'ООО «Иви.ру»',
                HBO: 'HBO ® and related service marks are the property of Home Box Office, Inc',
            },
        },
    },
};
